
user=gg2013
password=gg2013
url=jdbc\:oracle\:thin\:@192.168.0.23\:1521\:tarena
driver=oracle.jdbc.OracleDriver

#user=lihh
#password=lihh2013
#url=jdbc:oracle:thin:@192.168.0.26:1521:tarena
#driver=oracle.jdbc.OracleDriver

#user=sd1305
#password=sd1305
#url=jdbc:oracle:thin:@192.168.0.26:1521:tarena
#driver=oracle.jdbc.OracleDriver

#user=openlab
#password=open123
#url=jdbc:oracle:thin:@192.168.0.23:1521:tarena10g
#driver=oracle.jdbc.OracleDriver
